# indexer-local

./: .gitignore  pom.xml
src/main/java/com/projectiq/indexerlocal/: IndexerLocalApplication.java
src/main/java/com/projectiq/indexerlocal/analyzer/: BuildSystemAnalyzer.java  ConfigurationAnalyzer.java  DatabaseAnalyzer.java  DependencyAnalyzer.java  RestApiAnalyzer.java  SpringComponentAnalyzer.java  TechnologyStackAnalyzer.java
src/main/java/com/projectiq/indexerlocal/config/: DataSourceConfig.java  IndexerHealthIndicator.java  LoggingConfig.java  StartupLogger.java  WebConfig.java  WorkspaceProperties.java
src/main/java/com/projectiq/indexerlocal/controller/: IndexController.java
src/main/java/com/projectiq/indexerlocal/controller/v1/: BuildSystemController.java  ChatController.java  ConfigurationController.java  DatabaseController.java  DependencyController.java  DocumentationController.java  IndexControllerV1.java  ProjectStructureController.java  ReadmeController.java  RepositoryControllerV1.java  RepositoryStatisticsController.java  RestApiControllerV1.java  SearchControllerV1.java  SpringControllerV1.java  TechnologyStackController.java  TestGenerationSupportController.java
src/main/java/com/projectiq/indexerlocal/exception/: GlobalExceptionHandler.java
src/main/java/com/projectiq/indexerlocal/extractor/: ClassExtractor.java  Extractor.java  FieldExtractor.java  ImportExtractor.java  MethodInfoExtractor.java
src/main/java/com/projectiq/indexerlocal/model/: AnnotationInfo.java  BuildMetadata.java  BuildSystemType.java  ClassInfo.java  ConfigurationFile.java  ConfigurationStatistics.java  ConfigurationType.java  DatabaseArtifact.java  DatabaseType.java  Dependency.java  DependencyStatistics.java  DependencyType.java  DirectoryClassification.java  DirectoryMetadata.java  FieldInfo.java  FileClassification.java  FileIndex.java  FileMetadata.java  FileTrackingMetadata.java  ImportInfo.java  IncrementalIndexingStatistics.java  IndexResult.java  JavaIndexingStatistics.java  MethodInfo.java  ProjectStructureStatistics.java  Repository.java  RepositoryDocumentation.java  RepositoryReadme.java  RepositoryRefreshHistory.java  RepositoryStatus.java  RepositorySummary.java  RestApiEndpoint.java  RestApiParameter.java  RestApiStatistics.java  RestEndpointType.java  SpringComponent.java  SpringComponentStatistics.java  SqlFileClassification.java  TechnologyStack.java
src/main/java/com/projectiq/indexerlocal/model/api/: ApiResponse.java  PaginatedResponse.java
src/main/java/com/projectiq/indexerlocal/model/chat/: ChatContextRequest.java  ChatContextResponse.java  ChatHistory.java  ChatSearchRequest.java  (+1 more)
src/main/java/com/projectiq/indexerlocal/repository/: ChatHistoryRepository.java  ConfigurationRepository.java  DatabaseRepository.java  DependencyRepository.java  DocumentationRepository.java  IndexRepository.java  ProjectStructureRepository.java  ReadmeRepository.java  RepositoryRefreshHistoryRepository.java  RepositoryRepository.java  TestGenerationRepository.java
src/main/java/com/projectiq/indexerlocal/service/: BuildSystemService.java  ChatService.java  ConfigurationService.java  DatabaseService.java  DependencyService.java  DocumentationService.java  IncrementalIndexingService.java  IndexerService.java  JavaCodeIndexer.java  ProjectStructureService.java  ReadmeService.java  RepositoryRefreshService.java  RepositoryService.java  RepositoryStatisticsService.java  RestApiService.java  SearchService.java  SpringComponentService.java  TechnologyStackService.java  TestGenerationSupportService.java  WorkspaceService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
(+12 files in other folders)
